OneDark.json (before)
{
	"name":"One Dark",
	"version":"1.0",
	"description":"Based on Atom's One Dark Syntax Theme.",
	"originator":"Atom <https://github.com/atom/one-dark-ui>",
	"colors":[
		{"name": "Background(Read Only)", "color":"#282C33", "secondcolor":"#000000" },
		{"name": "Search result background", "color":"#D09A66", "secondcolor":"#000000" },
		{"name": "Search result background (highlighted)", "color":"#E3BF78", "secondcolor":"#000000" },
		{"name": "Fold Square", "color":"#3A404B", "secondcolor":"#21252B" },
		{"name": "Fold Cross", "color":"#3A404B", "secondcolor":"#21252B" },
		{"name": "Indentation Guide", "color":"#21252B", "secondcolor":"#21252B" },
		{"name": "Indicator Margin", "color":"#21252B", "secondcolor":"#21252B" },
		{"name": "Indicator Margin(Separator)", "color":"#3A404B", "secondcolor":"#21252B" },
		{"name": "Tooltip Border", "color":"#5C6370" },
		{"name": "Tooltip Pager Top", "color":"#282C33" },
		{"name": "Tooltip Pager Bottom", "color":"#282C33" },
		{"name": "Tooltip Pager Triangle", "color":"#282C33" },
		{"name": "Tooltip Pager Text", "color":"#A8AFBB" },
		{"name": "Notification Border", "color":"#5C6370" },
		{"name": "Bookmarks", "color":"#282C33", "secondcolor":"#61ABEE" },
		{"name": "Underline(Error)", "color":"#BD4B41" },
		{"name": "Underline(Warning)", "color":"#E06B72" },
		{"name": "Underline(Suggestion)", "color":"#61ABEE" },
		{"name": "Underline(Hint)", "color":"#97C379" },
		{"name": "Quick Diff(Dirty)", "color":"#E3BF78", "secondcolor":"#000000" },
		{"name": "Quick Diff(Changed)", "color":"#97C379" },
		{"name": "Brace Matching(Rectangle)", "color":"#93A1A1", "secondcolor":"#282C33" },
		{"name": "Usages(Rectangle)", "color":"#282C33", "secondcolor":"#282C33", "bordercolor":"#282C33" },
		{"name": "Changing usages(Rectangle)", "color":"#282C33", "secondcolor":"#282C33", "bordercolor":"#282C33" },
		{"name": "Breakpoint Marker", "color":"#6F3535" },
		{"name": "Breakpoint Marker(Invalid)", "color":"#5F4141", "bordercolor":"#6A4A4A" },
		{"name": "Breakpoint Marker(Disabled)", "color":"#707070", "bordercolor":"#7B7B7B" },
		{"name": "Debugger Current Line Marker", "color":"#666549", "bordercolor":"#727154" },
		{"name": "Debugger Stack Line Marker", "color":"#5C6B4D", "bordercolor":"#657655" },
		{"name": "Primary Link", "color":"#000000", "secondcolor":"#000000" },
		{"name": "Primary Link(Highlighted)", "color":"#000000", "secondcolor":"#000000" },
		{"name": "Secondary Link", "color":"#000000", "secondcolor":"#FFFFFF" },
		{"name": "Secondary Link(Highlighted)", "color":"#000000", "secondcolor":"#000000" },
		{"name": "Current Line Marker", "color":"#21252B", "secondcolor":"#3A404B" },
		{"name": "Current Line Marker(Inactive)", "color":"#21252B", "secondcolor":"#000000" },
		{"name": "Column Ruler", "color":"#3A404B", "secondcolor":"#000000" },
		{"name": "Completion Matching Substring", "color":"#BA3372" },
		{"name": "Completion Border", "color":"#C9C9C9" },
		{"name": "Completion Border(Inactive)", "color":"#BEBEBE" },
		{"name": "Message Bubble Error Marker", "color":"#B28D37" },
		{"name": "Message Bubble Error Tag", "color":"#E2A39E", "secondcolor":"#000000" },
		{"name": "Message Bubble Error Tooltip", "color":"#E2A39E" },
		{"name": "Message Bubble Error Line", "color":"#75625A" },
		{"name": "Message Bubble Error Counter", "color":"#000000", "secondcolor":"#E2A39E" },
		{"name": "Message Bubble Error IconMargin", "color":"#725C54", "bordercolor":"#805B4D" },
		{"name": "Message Bubble Warning Marker", "color":"#B28D37" },
		{"name": "Message Bubble Warning Tag", "color":"#EEE79D", "secondcolor":"#000000" },
		{"name": "Message Bubble Warning Tooltip", "color":"#EEE79D" },
		{"name": "Message Bubble Warning Line", "color":"#807E5C" },
		{"name": "Message Bubble Warning Counter", "color":"#000000", "secondcolor":"#EEE79D" },
		{"name": "Message Bubble Warning IconMargin", "color":"#777553", "bordercolor":"#948E51" }	],
	"text":[
		{"name": "Plain Text", "fore":"#A3A8BC", "back":"#282C33" },
		{"name": "Selected Text", "fore":"#FFFFFF", "back":"#5C6370" },
		{"name": "Selected Text(Inactive)", "fore":"#AAAAAA", "back":"#5C6370" },
		{"name": "Collapsed Text", "fore":"#5C6370", "back":"#3A404B" },
		{"name": "Line Numbers", "fore":"#3A404B", "back":"#21252B" },
		{"name": "Punctuation", "fore":"#A3A8BC" },
		{"name": "Punctuation(Brackets)", "fore":"#A3A8BC" },
		{"name": "Comment(Line)", "fore":"#5C6370" },
		{"name": "Comment(Block)", "fore":"#5C6370" },
		{"name": "Comment(Doc)", "fore":"#5C6370" },
		{"name": "Comment(DocTag)", "fore":"#5C6370" },
		{"name": "Comment Tag", "fore":"#5C6370" },
		{"name": "Excluded Code", "fore":"#5C6370" },
		{"name": "String", "fore":"#97C379" },
		{"name": "String(Escape)", "fore":"#97C379" },
		{"name": "String(C# @ Verbatim)", "fore":"#97C379" },
		{"name": "Number", "fore":"#E3BF78" },
		{"name": "Preprocessor", "fore":"#CF9A66" },
		{"name": "Preprocessor(Region Name)", "fore":"#CF9A66" },
		{"name": "Xml Text", "fore":"#CF9A66" },
		{"name": "Xml Delimiter", "fore":"#CF9A66" },
		{"name": "Xml Name", "fore":"#CF9A66" },
		{"name": "Xml Attribute", "fore":"#CF9A66" },
		{"name": "Xml Attribute Quotes", "fore":"#CF9A66" },
		{"name": "Xml Attribute Value", "fore":"#CF9A66" },
		{"name": "Xml Comment", "fore":"#CF9A66" },
		{"name": "Xml CData Section", "fore":"#CF9A66" },
		{"name": "Tooltip Text", "fore":"#21252B", "back":"#5C6370" },
		{"name": "Notification Text", "fore":"#21252B", "back":"#5C6370" },
		{"name": "Keyword(Access)", "fore":"#C478DC" },
		{"name": "Keyword(Type)", "fore":"#C478DC" },
		{"name": "Keyword(Operator)", "fore":"#C478DC" },
		{"name": "Keyword(Selection)", "fore":"#C478DC" },
		{"name": "Keyword(Iteration)", "fore":"#C478DC" },
		{"name": "Keyword(Jump)", "fore":"#C478DC" },
		{"name": "Keyword(Context)", "fore":"#C478DC" },
		{"name": "Keyword(Exception)", "fore":"#C478DC" },
		{"name": "Keyword(Modifiers)", "fore":"#C478DC" },
		{"name": "Keyword(Constants)", "fore":"#C478DC" },
		{"name": "Keyword(Void)", "fore":"#C478DC" },
		{"name": "Keyword(Namespace)", "fore":"#C478DC" },
		{"name": "Keyword(Property)", "fore":"#C478DC" },
		{"name": "Keyword(Declaration)", "fore":"#C478DC" },
		{"name": "Keyword(Parameter)", "fore":"#C478DC" },
		{"name": "Keyword(Operator Declaration)", "fore":"#C478DC" },
		{"name": "Keyword(Other)", "fore":"#C478DC" },
		{"name": "User Types", "fore":"#56B4C1" },
		{"name": "User Types(Enums)", "fore":"#56B3C2" },
		{"name": "User Types(Interfaces)", "fore":"#56B4C1" },
		{"name": "User Types(Delegates)", "fore":"#56B3C2" },
		{"name": "User Types(Value types)", "fore":"#56B3C2" },
		{"name": "User Types(Type parameters)", "fore":"#56B3C2" },
		{"name": "User Field Usage", "fore":"#A3A8BC" },
		{"name": "User Field Declaration", "fore":"#61ABEE" },
		{"name": "User Property Usage", "fore":"#A3A8BC" },
		{"name": "User Property Declaration", "fore":"#61ABEE" },
		{"name": "User Event Usage", "fore":"#A3A8BC" },
		{"name": "User Event Declaration", "fore":"#61ABEE" },
		{"name": "User Method Usage", "fore":"#A3A8BC" },
		{"name": "User Method Declaration", "fore":"#61ABEE" },
		{"name": "User Parameter Usage", "fore":"#A3A8BC" },
		{"name": "User Parameter Declaration", "fore":"#A3A8BC" },
		{"name": "User Variable Usage", "fore":"#A3A8BC" },
		{"name": "User Variable Declaration", "fore":"#61ABEE" },
		{"name": "Syntax Error", "fore":"#E06B72" },
		{"name": "String Format Items", "fore":"#97C379" },
		{"name": "Breakpoint Text", "fore":"#FFFFFF", "back":"#6F3535" },
		{"name": "Debugger Current Statement", "fore":"#FFFFFF", "back":"#666549" },
		{"name": "Debugger Stack Line", "fore":"#FFFFFF", "back":"#5C6B4D" },
		{"name": "Diff Line(Added)", "fore":"#0000FF" },
		{"name": "Diff Line(Removed)", "fore":"#FF0000" },
		{"name": "Diff Line(Changed)", "fore":"#008000" },
		{"name": "Diff Header", "fore":"#FF00F3" },
		{"name": "Diff Header(Separator)", "fore":"#FF00F3", "weight":"Bold" },
		{"name": "Diff Header(Old)", "fore":"#FF0000", "weight":"Bold" },
		{"name": "Diff Header(New)", "fore":"#0000FF", "weight":"Bold" },
		{"name": "Diff Location", "fore":"#FF00F3", "weight":"Bold" },
		{"name": "Html Attribute Name", "fore":"#617782" },
		{"name": "Html Attribute Value", "fore":"#28A198" },
		{"name": "Html Comment", "fore":"#5C6370" },
		{"name": "Html Element Name", "fore":"#2687D1" },
		{"name": "Html Entity", "fore":"#CB4915" },
		{"name": "Html Operator", "fore":"#617782" },
		{"name": "Html Server-Side Script", "fore":"#D0307D", "back":"#282C33" },
		{"name": "Html Tag Delimiter", "fore":"#617782" },
		{"name": "Razor Code", "fore":"#000000", "back":"#282C33" },
		{"name": "Css Comment", "fore":"#5C6370", "weight":"Bold" },
		{"name": "Css Property Value", "fore":"#28A198", "weight":"Bold" },
		{"name": "Css Selector", "fore":"#5C6370", "weight":"Bold" },
		{"name": "Css String Value", "fore":"#28A198", "weight":"Bold" },
		{"name": "Css Keyword", "fore":"#000000", "weight":"Bold" },
		{"name": "Script Comment", "fore":"#5C6370" },
		{"name": "Script Keyword", "fore":"#849900" },
		{"name": "Script Number", "fore":"#6B6FC3" },
		{"name": "Script String", "fore":"#28A198" }
	]
}

OneDark.json (after)
{
	"name":"One Dark",
	"version":"1.0",
	"description":"Based on Atom's One Dark Syntax Theme.",
	"originator":"Atom <https://github.com/atom/one-dark-ui>",
	"colors":[
		{"name": "Background(Read Only)", "color":"#282C34", "secondcolor":"#000000" },
		{"name": "Search result background", "color":"#D09A66", "secondcolor":"#000000" },
		{"name": "Search result background (highlighted)", "color":"#E3BF78", "secondcolor":"#000000" },
		{"name": "Fold Square", "color":"#3A404B", "secondcolor":"#21252B" },
		{"name": "Fold Cross", "color":"#3A404B", "secondcolor":"#21252B" },
		{"name": "Indentation Guide", "color":"#21252B", "secondcolor":"#21252B" },
		{"name": "Indicator Margin", "color":"#21252B", "secondcolor":"#21252B" },
		{"name": "Indicator Margin(Separator)", "color":"#3A404B", "secondcolor":"#21252B" },
		{"name": "Tooltip Border", "color":"#5C6370" },
		{"name": "Tooltip Pager Top", "color":"#282C34" },
		{"name": "Tooltip Pager Bottom", "color":"#282C34" },
		{"name": "Tooltip Pager Triangle", "color":"#282C34" },
		{"name": "Tooltip Pager Text", "color":"#A8AFBB" },
		{"name": "Notification Border", "color":"#5C6370" },
		{"name": "Bookmarks", "color":"#282C34", "secondcolor":"#61ABEE" },
		{"name": "Underline(Error)", "color":"#BD4B41" },
		{"name": "Underline(Warning)", "color":"#E06B72" },
		{"name": "Underline(Suggestion)", "color":"#61ABEE" },
		{"name": "Underline(Hint)", "color":"#97C379" },
		{"name": "Quick Diff(Dirty)", "color":"#E3BF78", "secondcolor":"#000000" },
		{"name": "Quick Diff(Changed)", "color":"#97C379" },
		{"name": "Brace Matching(Rectangle)", "color":"#93A1A1", "secondcolor":"#282C34" },
		{"name": "Usages(Rectangle)", "color":"#282C34", "secondcolor":"#282C34", "bordercolor":"#282C34" },
		{"name": "Changing usages(Rectangle)", "color":"#282C34", "secondcolor":"#282C34", "bordercolor":"#282C34" },
		{"name": "Breakpoint Marker", "color":"#6F3535" },
		{"name": "Breakpoint Marker(Invalid)", "color":"#5F4141", "bordercolor":"#6A4A4A" },
		{"name": "Breakpoint Marker(Disabled)", "color":"#707070", "bordercolor":"#7B7B7B" },
		{"name": "Debugger Current Line Marker", "color":"#666549", "bordercolor":"#727154" },
		{"name": "Debugger Stack Line Marker", "color":"#5C6B4D", "bordercolor":"#657655" },
		{"name": "Primary Link", "color":"#000000", "secondcolor":"#000000" },
		{"name": "Primary Link(Highlighted)", "color":"#000000", "secondcolor":"#000000" },
		{"name": "Secondary Link", "color":"#000000", "secondcolor":"#FFFFFF" },
		{"name": "Secondary Link(Highlighted)", "color":"#000000", "secondcolor":"#000000" },
		{"name": "Current Line Marker", "color":"#21252B", "secondcolor":"#3A404B" },
		{"name": "Current Line Marker(Inactive)", "color":"#21252B", "secondcolor":"#000000" },
		{"name": "Column Ruler", "color":"#3A404B", "secondcolor":"#000000" },
		{"name": "Completion Matching Substring", "color":"#BA3372" },
		{"name": "Completion Border", "color":"#C9C9C9" },
		{"name": "Completion Border(Inactive)", "color":"#BEBEBE" },
		{"name": "Message Bubble Error Marker", "color":"#B28D37" },
		{"name": "Message Bubble Error Tag", "color":"#E2A39E", "secondcolor":"#000000" },
		{"name": "Message Bubble Error Tooltip", "color":"#E2A39E" },
		{"name": "Message Bubble Error Line", "color":"#75625A" },
		{"name": "Message Bubble Error Counter", "color":"#000000", "secondcolor":"#E2A39E" },
		{"name": "Message Bubble Error IconMargin", "color":"#725C54", "bordercolor":"#805B4D" },
		{"name": "Message Bubble Warning Marker", "color":"#B28D37" },
		{"name": "Message Bubble Warning Tag", "color":"#EEE79D", "secondcolor":"#000000" },
		{"name": "Message Bubble Warning Tooltip", "color":"#EEE79D" },
		{"name": "Message Bubble Warning Line", "color":"#807E5C" },
		{"name": "Message Bubble Warning Counter", "color":"#000000", "secondcolor":"#EEE79D" },
		{"name": "Message Bubble Warning IconMargin", "color":"#777553", "bordercolor":"#948E51" }	],
	"text":[
		{"name": "Plain Text", "fore":"#A3A8BC", "back":"#282C34" },
		{"name": "Selected Text", "fore":"#FFFFFF", "back":"#5C6370" },
		{"name": "Selected Text(Inactive)", "fore":"#AAAAAA", "back":"#5C6370" },
		{"name": "Collapsed Text", "fore":"#5C6370", "back":"#3A404B" },
		{"name": "Line Numbers", "fore":"#3A404B", "back":"#21252B" },
		{"name": "Punctuation", "fore":"#A3A8BC" },
		{"name": "Punctuation(Brackets)", "fore":"#A3A8BC" },
		{"name": "Comment(Line)", "fore":"#5C6370" },
		{"name": "Comment(Block)", "fore":"#5C6370" },
		{"name": "Comment(Doc)", "fore":"#5C6370" },
		{"name": "Comment(DocTag)", "fore":"#5C6370" },
		{"name": "Comment Tag", "fore":"#5C6370" },
		{"name": "Excluded Code", "fore":"#5C6370" },
		{"name": "String", "fore":"#97C379" },
		{"name": "String(Escape)", "fore":"#97C379" },
		{"name": "String(C# @ Verbatim)", "fore":"#97C379" },
		{"name": "Number", "fore":"#E3BF78" },
		{"name": "Preprocessor", "fore":"#CF9A66" },
		{"name": "Preprocessor(Region Name)", "fore":"#CF9A66" },
		{"name": "Xml Text", "fore":"#CF9A66" },
		{"name": "Xml Delimiter", "fore":"#CF9A66" },
		{"name": "Xml Name", "fore":"#CF9A66" },
		{"name": "Xml Attribute", "fore":"#CF9A66" },
		{"name": "Xml Attribute Quotes", "fore":"#CF9A66" },
		{"name": "Xml Attribute Value", "fore":"#CF9A66" },
		{"name": "Xml Comment", "fore":"#CF9A66" },
		{"name": "Xml CData Section", "fore":"#CF9A66" },
		{"name": "Tooltip Text", "fore":"#21252B", "back":"#5C6370" },
		{"name": "Notification Text", "fore":"#21252B", "back":"#5C6370" },
		{"name": "Keyword(Access)", "fore":"#C478DC" },
		{"name": "Keyword(Type)", "fore":"#C478DC" },
		{"name": "Keyword(Operator)", "fore":"#C478DC" },
		{"name": "Keyword(Selection)", "fore":"#C478DC" },
		{"name": "Keyword(Iteration)", "fore":"#C478DC" },
		{"name": "Keyword(Jump)", "fore":"#C478DC" },
		{"name": "Keyword(Context)", "fore":"#C478DC" },
		{"name": "Keyword(Exception)", "fore":"#C478DC" },
		{"name": "Keyword(Modifiers)", "fore":"#C478DC" },
		{"name": "Keyword(Constants)", "fore":"#C478DC" },
		{"name": "Keyword(Void)", "fore":"#C478DC" },
		{"name": "Keyword(Namespace)", "fore":"#C478DC" },
		{"name": "Keyword(Property)", "fore":"#C478DC" },
		{"name": "Keyword(Declaration)", "fore":"#C478DC" },
		{"name": "Keyword(Parameter)", "fore":"#C478DC" },
		{"name": "Keyword(Operator Declaration)", "fore":"#C478DC" },
		{"name": "Keyword(Other)", "fore":"#C478DC" },
		{"name": "User Types", "fore":"#56B4C1" },
		{"name": "User Types(Enums)", "fore":"#56B3C2" },
		{"name": "User Types(Interfaces)", "fore":"#56B4C1" },
		{"name": "User Types(Delegates)", "fore":"#56B3C2" },
		{"name": "User Types(Value types)", "fore":"#56B3C2" },
		{"name": "User Types(Type parameters)", "fore":"#56B3C2" },
		{"name": "User Field Usage", "fore":"#A3A8BC" },
		{"name": "User Field Declaration", "fore":"#61ABEE" },
		{"name": "User Property Usage", "fore":"#A3A8BC" },
		{"name": "User Property Declaration", "fore":"#61ABEE" },
		{"name": "User Event Usage", "fore":"#A3A8BC" },
		{"name": "User Event Declaration", "fore":"#61ABEE" },
		{"name": "User Method Usage", "fore":"#A3A8BC" },
		{"name": "User Method Declaration", "fore":"#61ABEE" },
		{"name": "User Parameter Usage", "fore":"#A3A8BC" },
		{"name": "User Parameter Declaration", "fore":"#A3A8BC" },
		{"name": "User Variable Usage", "fore":"#A3A8BC" },
		{"name": "User Variable Declaration", "fore":"#61ABEE" },
		{"name": "Syntax Error", "fore":"#E06B72" },
		{"name": "String Format Items", "fore":"#97C379" },
		{"name": "Breakpoint Text", "fore":"#FFFFFF", "back":"#6F3535" },
		{"name": "Debugger Current Statement", "fore":"#FFFFFF", "back":"#666549" },
		{"name": "Debugger Stack Line", "fore":"#FFFFFF", "back":"#5C6B4D" },
		{"name": "Diff Line(Added)", "fore":"#0000FF" },
		{"name": "Diff Line(Removed)", "fore":"#FF0000" },
		{"name": "Diff Line(Changed)", "fore":"#008000" },
		{"name": "Diff Header", "fore":"#FF00F3" },
		{"name": "Diff Header(Separator)", "fore":"#FF00F3", "weight":"Bold" },
		{"name": "Diff Header(Old)", "fore":"#FF0000", "weight":"Bold" },
		{"name": "Diff Header(New)", "fore":"#0000FF", "weight":"Bold" },
		{"name": "Diff Location", "fore":"#FF00F3", "weight":"Bold" },
		{"name": "Html Attribute Name", "fore":"#617782" },
		{"name": "Html Attribute Value", "fore":"#28A198" },
		{"name": "Html Comment", "fore":"#5C6370" },
		{"name": "Html Element Name", "fore":"#2687D1" },
		{"name": "Html Entity", "fore":"#CB4915" },
		{"name": "Html Operator", "fore":"#617782" },
		{"name": "Html Server-Side Script", "fore":"#D0307D", "back":"#282C34" },
		{"name": "Html Tag Delimiter", "fore":"#617782" },
		{"name": "Razor Code", "fore":"#000000", "back":"#282C34" },
		{"name": "Css Comment", "fore":"#5C6370", "weight":"Bold" },
		{"name": "Css Property Value", "fore":"#28A198", "weight":"Bold" },
		{"name": "Css Selector", "fore":"#5C6370", "weight":"Bold" },
		{"name": "Css String Value", "fore":"#28A198", "weight":"Bold" },
		{"name": "Css Keyword", "fore":"#000000", "weight":"Bold" },
		{"name": "Script Comment", "fore":"#5C6370" },
		{"name": "Script Keyword", "fore":"#849900" },
		{"name": "Script Number", "fore":"#6B6FC3" },
		{"name": "Script String", "fore":"#28A198" }
	]
}

OneDark.json (diff)
@@ -4,7 +4,7 @@
 	"description":"Based on Atom's One Dark Syntax Theme.",
 	"originator":"Atom <https://github.com/atom/one-dark-ui>",
 	"colors":[
-		{"name": "Background(Read Only)", "color":"#282C33", "secondcolor":"#000000" },
+		{"name": "Background(Read Only)", "color":"#282C34", "secondcolor":"#000000" },
 		{"name": "Search result background", "color":"#D09A66", "secondcolor":"#000000" },
 		{"name": "Search result background (highlighted)", "color":"#E3BF78", "secondcolor":"#000000" },
 		{"name": "Fold Square", "color":"#3A404B", "secondcolor":"#21252B" },
@@ -13,21 +13,21 @@
 		{"name": "Indicator Margin", "color":"#21252B", "secondcolor":"#21252B" },
 		{"name": "Indicator Margin(Separator)", "color":"#3A404B", "secondcolor":"#21252B" },
 		{"name": "Tooltip Border", "color":"#5C6370" },
-		{"name": "Tooltip Pager Top", "color":"#282C33" },
-		{"name": "Tooltip Pager Bottom", "color":"#282C33" },
-		{"name": "Tooltip Pager Triangle", "color":"#282C33" },
+		{"name": "Tooltip Pager Top", "color":"#282C34" },
+		{"name": "Tooltip Pager Bottom", "color":"#282C34" },
+		{"name": "Tooltip Pager Triangle", "color":"#282C34" },
 		{"name": "Tooltip Pager Text", "color":"#A8AFBB" },
 		{"name": "Notification Border", "color":"#5C6370" },
-		{"name": "Bookmarks", "color":"#282C33", "secondcolor":"#61ABEE" },
+		{"name": "Bookmarks", "color":"#282C34", "secondcolor":"#61ABEE" },
 		{"name": "Underline(Error)", "color":"#BD4B41" },
 		{"name": "Underline(Warning)", "color":"#E06B72" },
 		{"name": "Underline(Suggestion)", "color":"#61ABEE" },
 		{"name": "Underline(Hint)", "color":"#97C379" },
 		{"name": "Quick Diff(Dirty)", "color":"#E3BF78", "secondcolor":"#000000" },
 		{"name": "Quick Diff(Changed)", "color":"#97C379" },
-		{"name": "Brace Matching(Rectangle)", "color":"#93A1A1", "secondcolor":"#282C33" },
-		{"name": "Usages(Rectangle)", "color":"#282C33", "secondcolor":"#282C33", "bordercolor":"#282C33" },
-		{"name": "Changing usages(Rectangle)", "color":"#282C33", "secondcolor":"#282C33", "bordercolor":"#282C33" },
+		{"name": "Brace Matching(Rectangle)", "color":"#93A1A1", "secondcolor":"#282C34" },
+		{"name": "Usages(Rectangle)", "color":"#282C34", "secondcolor":"#282C34", "bordercolor":"#282C34" },
+		{"name": "Changing usages(Rectangle)", "color":"#282C34", "secondcolor":"#282C34", "bordercolor":"#282C34" },
 		{"name": "Breakpoint Marker", "color":"#6F3535" },
 		{"name": "Breakpoint Marker(Invalid)", "color":"#5F4141", "bordercolor":"#6A4A4A" },
 		{"name": "Breakpoint Marker(Disabled)", "color":"#707070", "bordercolor":"#7B7B7B" },
@@ -56,7 +56,7 @@
 		{"name": "Message Bubble Warning Counter", "color":"#000000", "secondcolor":"#EEE79D" },
 		{"name": "Message Bubble Warning IconMargin", "color":"#777553", "bordercolor":"#948E51" }	],
 	"text":[
-		{"name": "Plain Text", "fore":"#A3A8BC", "back":"#282C33" },
+		{"name": "Plain Text", "fore":"#A3A8BC", "back":"#282C34" },
 		{"name": "Selected Text", "fore":"#FFFFFF", "back":"#5C6370" },
 		{"name": "Selected Text(Inactive)", "fore":"#AAAAAA", "back":"#5C6370" },
 		{"name": "Collapsed Text", "fore":"#5C6370", "back":"#3A404B" },
@@ -139,9 +139,9 @@
 		{"name": "Html Element Name", "fore":"#2687D1" },
 		{"name": "Html Entity", "fore":"#CB4915" },
 		{"name": "Html Operator", "fore":"#617782" },
-		{"name": "Html Server-Side Script", "fore":"#D0307D", "back":"#282C33" },
+		{"name": "Html Server-Side Script", "fore":"#D0307D", "back":"#282C34" },
 		{"name": "Html Tag Delimiter", "fore":"#617782" },
-		{"name": "Razor Code", "fore":"#000000", "back":"#282C33" },
+		{"name": "Razor Code", "fore":"#000000", "back":"#282C34" },
 		{"name": "Css Comment", "fore":"#5C6370", "weight":"Bold" },
 		{"name": "Css Property Value", "fore":"#28A198", "weight":"Bold" },
 		{"name": "Css Selector", "fore":"#5C6370", "weight":"Bold" },
